.carousel{
  width:500px;
  min-height:315px;
  margin:0 auto;
  position:relative;
  padding-bottom:30px;
  overflow:hidden;
  
  h2{
  color:#736861; 
  margin:15px 0 5px;
  text-shadow:0 1px rgba(255,255,255,0.5);
  }
  h6{
  color:#928566; 
  margin:0;
  }
  blockquote{
  margin:0;
  padding:30px;
  background-color: #DB532B;
  color:white;
  box-shadow: 0 5px 2px rgba(0,0,0,0.1);
  position:relative;
  transition: background-color 0.6s linear;
  }
  
  blockquote:after { 
    content: " "; 
    height: 0; 
    width: 0; 
    position: absolute; 
    top: 100%; 
    border: solid transparent; 
    border-top-color: #DA532B;
    border-left-color:#DA532B;
    border-width: 10px; 
    left: 10%; 
    z-index:200;
  } 
}


.two blockquote:after{
  border: solid transparent; 
  border-top-color: purple;
  border-left-color:purple;
  border-width: 10px;
}

.quotes{
  position:absolute;
  color:rgba(255,255,255,0.5);
  font-size:5em;
}
.leftq{
  top:-25px;
  left:5px;
}
.rightq{
  bottom:-10px;
  right:5px;
}
.carousel img{
  float:left;
  margin-right: 20px;
  width: 170px !important;
  height: auto;
}

.owl-carousel {
  cursor: -moz-grab;
  .owl-nav {
    > div {
      background:rgba(255,255,255,0.30);
      height: 20%;
      position: absolute;
      top: 38%;
      width: 35px;
      opacity: 0;
      @include transition( opacity .6s );
      &:hover{
        background:rgba(255,255,255,0.78);
      }
     i{
       margin-left: 9px;
       margin-top: 15px;
       color: #333;
       font-size: 1.3em;
      }
    }
    .owl-next {
      float: right;
      right:0;
    }
  }
  &:hover .owl-nav {
    > div {
      opacity:1;
    }
  }
}


.carousel_blog{
  span.tag {
    a {
      @extend .primary-color_bg; 
      border-radius: 2px;
      color: #fff;
      font-size: 0.9em;
      padding: 0 7px;
    }
  }
} 


.wd-carousel-container {
  position: relative;
  text-align: center;
  .info {
    position: absolute;
    bottom: 0px;
    width: 100%;
  }
  .carousel-icon {
    position: absolute;
    width: 100%;
    top: 45%;
    top: calc( 50% - 15px );
    opacity: 0;
    @include transition( (all 0.6s, opacity .3s) );
    i {
      @extend .primary-color_bg;
      border-radius: 50%;
      color: #fff;
      font-size: 2em;
      line-height: 29px;
      padding: 10px 10px 7px;
      width: 48px;
    }
  }
  > img {
    @include transition( (transform 0.6s, opacity 0.5s) );
  }
  .carousel-details {
    @include transition( (transform 0.4s, opacity 0.1s 0.3s) );
    background: #FFF;
    width: 100%;
    padding: 5px 10px;
    @include transform ( translateY(100%) );
  }
  &:hover {
    > img {
      @include transform ( translatey(-30px) );
      opacity: .9;
    } 
    .carousel-icon {
      top: 100px;
      top: calc( 50% - 32px);
      opacity: 1;
    }
    .carousel-details {
      @include transform ( translateY(0) );
    }
  }
}

.carousel_client {
  &.owl-carousel .owl-item { 
    .wd-item {
      text-align: center;
    }
    img {
      display: inline;
      float: none;
      text-align: center;
      width: auto;
    }
  }
}
//----------- metro blokcks overflow simple shortcode portfolio-----
.masque {
  height:100%;
  overflow:hidden;
}
