
// *********************** CART PIE ***********************
.circular-item {
	float: left;
	display: inline-block;
	margin: 0 14px;
}
.circular-content {
    display: inline-block;
    height: auto;
    text-align: center;
}
.circular-pie {
    height: 310px;
    width: 310px;
}
.easyPieChart {
	margin: 0 auto;
	position: relative;
	text-align: center;
	padding: 3em 0;
}
.circ_counter_desc {
	font-size: 15px;
	margin: 20px 0;
	text-align: center;
}
.circular-pie-style-1 span, .circular-pie-style-2 span, .circular-pie-style-3 span {
	border-radius: 100%;
	bottom: 20px;
	color: #284c66;
	display: block;
	font-size: 46px;
	font-weight: 100;
	height: 150px;
	left: 41px;
	letter-spacing: -3px;
	line-height: 150px;
	position: absolute;
	right: 20px;
	text-align: center;
	top: 41px;
	width: 150px;
	z-index: 10;
}
.easyPieChart canvas {
	left: 0;
	position: absolute;
	top: 0;
}

.circ_counter_desc .lead {
	font-weight: 600;
	font-size: 29px;
}
// *********************** END CHART PIE ***********************