body .pt-perspective.menu-overlay .top-bar-container {
  position: absolute;
}

.top-bar-section .has-dropdown .dropdown li > a::after {
  border-color: transparent transparent transparent rgba(0, 0, 0, 0.52);
}

.creative-layout .top-bar-section ul li {
  background-color: #fff !important;
}
.top-bar .toggle-topbar.menu-icon {
  margin-top: 0;
}
.creative-layout .top-bar-container, .creative-layout .top-bar {
  background-color: #FFF;
}
.top-bar li.toggle-topbar.menu-icon a span::after {
  box-shadow: 0 0 0 1px #777777, 0 7px 0 1px #777777, 0 14px 0 1px #777777 !important;
}
.top-bar-section .has-dropdown > a::after {
  border-color: transparent transparent transparent #777;
}
/*
   * ---------mega menu-----------------*/
@media #{$topbar-media-query} {
  .wd_mega-menu {
    > .sub-menu.dropdown {
      width: -moz-max-content;
      padding-right: 150px;
      padding-bottom: 20px;
      left: calc(-50% - 75px);
      & > li {
        width: auto;
        display: table-cell;
        float: none;
        & > .sub-menu.dropdown {
          position: unset !important;
          box-shadow: none;
          padding: 0 !important;
          padding-bottom: 0;
          display: block;
          overflow: visible;
          width: 100%;
          background-color: transparent;
        }
      }
    }

  }
  .top-bar-section .wd_mega-menu .dropdown li:not(.has-form):not(.active) > a:not(.button) {
    background: none;

  }

  .wd_mega-menu > .dropdown > li > a {
    font-weight: bold;
  }
  .top-bar-section .has-dropdown .dropdown li.has-dropdown > a::after {
    content: "";
  }

  .top-bar-section .wd_mega-menu > .dropdown > li:not(.has-form):not(.active) > a:not(.button) {
    background: transparent;
    color: #000;
    text-transform: uppercase;
  }
  .top-bar-section .wd_mega-menu > .dropdown > li:hover:not(.has-form):not(.active) > a:not(.button) {
    background: transparent;
    color: #000;
  }
  .top-bar-section .wd_mega-menu .dropdown .dropdown > li:not(.has-form) a:not(.button) {
    line-height: 2em;
  }


  .title.back.js-generated {
    display: none !important;
  }

}