/* Overlay style */
.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(153,204,51,0.9);
}

/* Overlay closing cross */
.overlay .overlay-close {
	background: url("../images/cross.png") no-repeat scroll center center rgba(0, 0, 0, 0);
	border: medium none;
	color: transparent;
	height: 80px;
	outline: medium none;
	overflow: hidden;
	position: absolute;
	right: 20px;
	text-indent: 200%;
	top: 20px;
	width: 80px;
	z-index: 102;
	@media #{$small-only} {
      width: 40px;
      height: 40px;
      padding: 10px;
  }
}

/* Menu style */
.overlay nav {
	text-align: center;
	position: relative;
	top: 50%;
	height: 60%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.overlay ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: inline-block;
	height: 100%;
	position: relative;
}

.overlay ul li {
	display: block;
	height: 20%;
	height: calc(100% / 5);
	min-height: 54px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.overlay ul li a {
	font-size: 26px;
	font-weight: 300;
	display: block;
	color: #fff;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.overlay ul li a:hover,
.overlay ul li a:focus {
	color: #f0f0f0;
}

/* Effects */
.overlay-scale {
	visibility: hidden;
	opacity: 0;
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
	transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
}

.overlay-scale.open {
	visibility: visible;
	opacity: 1;
	z-index: 1001;
	-webkit-transform: scale(1);
	transform: scale(1);	
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
}

@media screen and (max-height: 30.5em) {
	.overlay nav {
		height: 70%;
		font-size: 34px;
	}
	.overlay ul li {
		min-height: 34px;
	}
}
#trigger-overlay {
	float: right;
	@media #{$small-only} {
	  margin-right: 20px;
	  margin-top: -43px;
	}
	margin-top: 28px;
	i {
		font-size: 38px;
	}
}
.sub-menu {
	display: none;
}
section.nav-layout-metro {
		.top-bar-section .dropdown li:not(.has-form):not(.active) > a:not(.button) {
			color: #333;
	}
	.contain-to-grid, .top-bar {
		box-shadow: none;
	}
}
.top-bar .toggle-topbar.menu-icon a span {
	box-shadow: none;
}
