.left-off-canvas-menu {
    ul {
        margin: 0;
        li {
            a {
                color: #fff;
                padding: 10px;
                display: block;
            }
        }
    }
}
.left-off-canvas-toggle {
    background-color: #ff2777;
    color: #fff;
    display: inline-block;
    float: left;
    font-size: 30px;
    padding: 35px;
    .menu {
        padding-top: 20px;
    }
}

.offcanvas-layout {
    .top-bar .title-area .name {
        @media #{$small-only} {
            margin-top: 0;
        }
        margin-top: 20px;
        margin-left: 20px;
    }
}

