@import "compass/css3";
.fixed section.corporate .menu-item .sub-menu {
 
      margin-top:14px;
    
}
section.corporate {
	#menu-menu {
		margin-top: 17px;
		.fixed & {
		  margin-bottom: 14px;
		  margin-top: 0;
		}
	}
	.menu-item {
		@media #{$small-up} {
			float: none;
		}
		@media #{$medium-up} {
			float: left;
		}
		.sub-menu {
			border: 1px solid #eeeeee;
			@media #{$small-up} {
				padding-left: 14px;
			}
			@media #{$medium-up} {
				padding-left: 0;
				position: absolute;
				margin-top: 24px;
				a {
					padding: 0 20px;
					font-size: 13px
				}
			}
			background: #FFF;
			li {
				float: none;
			}
		}
		.sub-menu .sub-menu {
				@media #{$medium-up} {
					left: 100%;
					margin-top: 0;
					top: 0;
				}
		}
		a {
			padding: 10px;
		}
		.sub-menu {
			display: none;
		}
	}
}
.corporate-layout {
	.contain-to-grid, .top-bar {
	  background: none repeat scroll 0 0 transparent;
	  box-shadow: none;
	  display: block;
	  margin: 0 auto;
	  width: 100%;
	  z-index: 1001;
	}
	.header-top {
		background-color: #FAFAFA;
		color: #D6D6D6;
		.contact-info {
		  font-size: 13px;
		  color: #a6a6a6;
			.fa {
			  margin-right: 4px;
			}
			.fa-phone {
				margin-left: 10px;
			}
		}
		i {
			font-size: 1.4em;
			color: #f55a60;
		}
		.social-icons li i {
			border-radius: 0;
			color: #D6D6D6;
			font-size: 1.4em;
			margin: 0 2px;
		}
		.social-icons.accent li i {
			border: none;
			color: #D6D6D6;
		}
	}
	.contain-to-grid.sticky {
		background-color: #FFF;
	}
	.top-bar-section li:not(.has-form) a:hover:not(.button), .top-bar-section ul li:hover:not(.has-form) > a {
		background-color: transparent;
	}
	.top-bar-section ul li:hover:not(.has-form) > a	 {
		color: #9d9d9d;
	}
	.top-bar .toggle-topbar.menu-icon a span {
		box-shadow: none;
	}
	.top-bar {
		position: relative;
		transition: all 0.4s ease 0s;
	}
	.top-bar-section ul li > a {
		color: #303030;
		font-size: 16px;
	}
	.top-bar-section ul li {
		background-color: transparent;
	}
	.top-bar .title-area .name {
		@media #{$small-only} {
			margin-top: 0;
		}
		@media #{$medium-up} {
			//margin-top: 20px;
		}
	}
	.corporate-layout .top-bar .title-area .name {
		margin-top: 0;
	}
}


.top-bar .toggle-topbar.menu-icon a span {
	box-shadow: none !important;
}
.modern-layout .top-bar-section ul li {
  float: none !important;

}
.orange_bar {
	@include background-image(linear-gradient(left, #f95b5d 0%, #fbad5b 100%));
	height: 10px;
}
.top-bar .toggle-topbar.menu-icon a span::after {
	box-shadow: 0 0 0 1px #fff, 0 7px 0 1px #fff, 0 14px 0 1px #fff;
}