div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
	text-align: right;
	direction: rtl;
}
div.vc_col-sm-1, div.vc_col-sm-2, div.vc_col-sm-3, div.vc_col-sm-4,
div.vc_col-sm-5, div.vc_col-sm-6, div.vc_col-sm-7, div.vc_col-sm-8,
div.vc_col-sm-9, div.vc_col-sm-10, div.vc_col-sm-11, .column, .columns {
	float:right;
}

.wpb_tabs .wpb_tabs_nav li.ui-state-default {
	float: right;
}
.wpb_accordion .wpb_accordion_wrapper .ui-state-default .ui-icon, .wpb_accordion .wpb_accordion_wrapper .ui-state-active .ui-icon {
	right : auto 	!important;
	left : 0.7em !important;
}
/*--------------menu ---------------*/
.top-bar-section .main-nav {
	float: left;
}
.top-bar .title-area,.top-bar-section ul li {
	/*float : right;*/
}
/*----------------carousel-------------------*/
.wd-carousel-container .carousel-icon,.carousel-details > h3 {
	text-align : center;
}
.owl-prev {
    float: left;
    left: 0;
}

/*-----------featurs--------------------*/
.boxes.small.layout-8 .box-icon {
	border : none;
	border-left: 2px solid rgba(142, 150, 157, 0.2);
  margin-left: 1em;
  float: right;
}
.boxes.small.layout-1 .box-icon {
	float: right;
}
.boxes.small.layout-4 .box-icon {
	float: right;
}
.boxes.small.layout-5 .box-text-5, .boxes.small.layout-5-inverse .box-text-5 {
	padding-left :0;
	padding-right :8em;
}
.boxes.small.layout-6 .box-text-6 {
    padding-right: 22%;
}
.boxes.small.layout-7 .box-text-7 {
    padding-right: 9em;
}
/*--------------page header --------------*/
.position {
	float : left;
}
/*----------last post widget -----------*/
.latest-posts .blog-image img {
	float : right;
	margin : 0;
	margin-left:10px;
}
/*---------------blog-------------*/
.blog-info .arrow {
	right : 97px;
	border-width: 15px 15px 15px 0;
}
.blog-info {
	margin-right : 0 ;
	margin-left : 3%;
}
.author, .blog-info .comment-count div {
	text-align : center;
}



div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
	text-align: right;
	direction: rtl;
}
.show-menu {
	left: auto;
	right: 20px;
}
.show-menu.moved {
	left: auto;
	right: 280px;
}
.meny li {
	direction: rtl;
}
.woocommerce .addresses .title h3, .woocommerce-page .addresses .title h3 {
	float: right
}
div.text-center {
  text-align: center !important;
}
h2.section-title {
	text-align: center;
}
article.node-blog .node-title {
	text-align: right;
	direction: rtl;
}
article.node-blog .user-picture {
	left: auto;
	right: 7px;
}


.meny li ul, .meny li ul li ul {
  left: auto;
  right: 215px;
}
.meny li ul a {
  border-left: 0;
  border-right: 2px solid;
}    

/*-----------liste langue---------------*/
#lang_sel_list li {
float: right;
}
#lang_sel_list ul {
    margin-right: 30px !important;
}

.sidebar-right .block-title {
  padding-left: 0;
  padding-right: 10px;
}

a.comment-reply-link, a.comment-edit-link {
  float: left;
}
.comment-author > img {
  float: right;
}
.comment section.comment {
  padding-left: 0;
  padding-right: 80px;
}
.text-right {
  text-align: left !important;
}
.text-left {
  text-align: right !important;
}
.left {
  float: right !important;
}
.postdate {
  border-left: 1px solid #ccc;
  margin-left: 10px;
  padding-left: 15px;
  
  border-right: 0;
  margin-right: 0;
  padding-right: 0;

}
.team-list li:hover .team-member-desc,.team-member-item h4,.team-member-item h3,.portfolio-item-link figcaption h3 {
	text-align : center;
}
.team-membre-social-icons ul li a {
	padding: 3px 8px;
}
#slides .slides-container .container h2,
#slides .slides-container .container p {
  text-align: inherit;
}
.get-off .get-offf-title div {
  float: right;
}
.book-appoinment h2 {
  text-align: right;
  padding: 13px 29px 13px 13px;
}
.featured-boxes .boxes.layout-2 .box-title-2 {
  text-align: right;
}
.featured-boxes .boxes.layout-2 .box-body, .featured-boxes .boxes.layout-3 .box-body {
  text-align: right;
}
.wd_services.owl-carousel p.service-description-text {
  padding-right: 80px;
  padding-left: 0;
}
.wd_services.owl-carousel h2 {
  padding-right: 80px;
  padding-left: 0;
}
.boxes.small .box-title-1 {
  padding: 0 75px 0 0;
}
.boxes.small .box-body {
  padding-right: 75px;
}
blockquote p::after {
  right: 0;
}
.testimonials p::before {
  left: 110px;
}
.newsletter-div .newslettersubmit {
    left: 0;
    right: auto;
}
.social-icons li {
  float: right;
}
.wd_footer_menu li:first-child {
  border: 0;
}
.wd_footer_menu li:last-child {
  border: 1px solid #384145;
}

/*------------home page ----------------*/
    /*----header-------*/
   .top-bar-section ul li {
    float: right;
}
   .top-bar-section .has-dropdown > a::after
   {
   	right:0;
   }
   .creative.top-bar-section div.row {
   	padding-left: 0;
    
   }
   @media screen and (min-width: 636px) {
    .creative.top-bar-section div.row {
      padding-right: 384px;
    }
   }
   div.show-cart-btn {
   	float:left;
   	padding: 6px 5px 0 4px;
   }
   .social_logo_top .contact-info {
    float: left;
    margin-left: 50px;
	}
	.contact-info {
	    margin-right: 30px;
	}
	.social_logo_top > ul {
    float: left;
   }
   .contact-info > span:first-child {
    margin-left: 52px;
    margin-right: 0;
	}
	.contact-info span.wd-adress, .contact-info span.wd-phone {
		left:3px;
	}
	.breadcrumbs > * {
		float: right;
	}
.breadcrumbs {
	float:left;
}
@media screen and (max-width: 800px) { 
	.breadcrumbs {
	float:right;
}
.breadcrumbs, .woocommerce nav.woocommerce-breadcrumb, .woocommerce-page nav.woocommerce-breadcrumb {
    float: unset;
    margin-top: 0;
}
	}

   /*-----------------*/
.wd-section-title h2,.wd-section-title .subtitle,.box-header {
	text-align: center;
}
.our-numbers .rounded-item .rounded-number h3, .our-numbers .rounded-item .rounded-number div, 
.our-numbers .rounded-item .rounded-text {
  text-align: center;
}
.blog-page article h2{
	padding: 10px 10px 0 20px;
}
.blog-page .post-datas span {
	margin-left:24px;
	margin-right:0;
}
.blog-page .post-datas {
    margin: 6px 10px 36px 20px;
}
.careers .vacancyList li i {
	left:0;
}

   
.careers .vacancyList li i {
	left:0;
    right: unset;
}
.careers h4 {
    padding-right:70px;
}
.our-numbers .wpb_column.vc_column_container {
    width: 100%;
    text-align: center;
}
/*-------footer-------------*/
.contact-details .fa {
	margin-left:15px;
	margin-right:0;
}
.wd_footer_menu li:last-child {
	border: none;
    border-right: 1px solid #384145;
}
.wd_footer_menu li {
    border-right: 1px solid #384145;
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
    margin:0;
}
.l-footer p {
	text-align: center;
}
/*-------------------blog--------------*/
.blog-page .post-infos li {
    border-left: 1px solid #ccc;
    border-right: none;
    float: right;
    margin-right: 0;
    padding-left: 20px;
}
.share-post {
    float: left;
}
.wp-post-image,.owl-carousel .owl-item img {
    width: auto;
}
.blog-page .article > a
{
	text-align: right;
}
/*-------------------------------woocomerce-------------*/
.woocommerce-ordering select {
	background-position: left center;
}
@media screen and (min-width: 636px) {
  .creative-layout .top-bar-section .has-dropdown > a::after {
    top: 5px;
  }
}

.bg_body_color .wd_wrapper .top-bar .name h1 a {
  right: -30px;
}
<<<<<<< HEAD

div.owl-carousel .owl-nav > div.owl-prev, div.owl-carousel .owl-nav > div.owl-next {
  padding: 11px;
}
body div.owl-carousel .owl-nav > div {
  width: 38px;
}
body div.owl-carousel .owl-nav > div i {
  margin: 0;
}
/*-------------tabs--------------------*/
.wpb_tour .wpb_tabs_nav {
    float: right;
}
.wpb_tour .wpb_tour_tabs_wrapper .wpb_tab {
	padding: 0 21.7391px 0 0;
}
.wpb_tour_next_prev_nav {
	margin-left: 0;
    padding-left: 0;
    margin-right: 31.6667%;
    padding-right: 21.7391px;

}