// Non-modular or client styles for the .l-content region.
  
.l-main {}

.node {}
.body {}
.image {}
.breadcrumb {}
.wd_wrapper {
  background-color: #000;
  margin: 0 auto;
  max-width: 86em;
  position : relative;
}
.bg_body_color {
  background:#aaa;
  padding-top: 0;
  padding-bottom: 0;
  @media #{$topbar-media-query} {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

img.bg_image_body {
  height: auto;
  left: 0;
  min-height: 100%;
  min-width: 1024px;
  position: fixed;
  top: 0;
  width: 100%;
}
.brochure {
  padding: 78px 0;
  
  p {
    color: #c7c7c7;
    line-height: 20px;
  }
  .vc_col-sm-4 {
    padding-top: 40px;
  }
  .brochure-image {
    text-align: center;
    padding-top: 0;
  }
  .text-box.text-box-left {
    padding-left: 0;
    @media #{$small} {
      // padding-left: 40%;
    }
    padding-top: 30px;
  }
  .text-box.text-box-right {
    padding-right: 0;
    @media #{$small} {
      // padding-right: 40%;
    }
    padding-top: 30px;
  }
  .wd_wrapper {
    .text-box.text-box-left {
      padding-left: 0;
    }
    .text-box.text-box-right {
      padding-right: 0;
    }
  }
  .boxes.small {
    .box-title-1 {
      padding: 0 0 5px 70px;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 700;
      font-family: 'Source Sans Pro', sans-serif;
    }
    .box-icon {
      position: absolute;
    }
    .box-body {
      padding-top: 0;
    }
  }
}