<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Bodyguard - Security Wordpress Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="copyright" content="">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838; font-size: 108%; }
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-flat-metro-responsive-wordpresstheme">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
      <li><a href="#theme_installation" title="Theme Installation">Theme Installation</a></li>
      <li><a href="#video_theme_install" title="Video Toturial">Theme Installations Tutorial</a></li>
      <li><a href="#video_build_home" title="Video Toturial">Build the Homepage & the Menu</a></li>
      <li><a href="#video_albums_pages" title="Video Toturial">Build Albums & Pages</a></li>
      <li><a href="#video_import" title="Video Toturial">Inmporting the Demo Datas</a></li>
			<li><a href="#demo_content" title="Demo Content">Demo Content</a></li>
			<li><a href="#thank_you" title="Thank You!">Thank You!</a></li>

		</ul>
		<div id="documenter_copyright">Copyright  2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Bodyguard - Security Wordpress Theme </h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
  <ul>
    <li>created: 09/26/2015</li>
    
    <li>by: Mymoun</li>
    <li><a href="http://www.themeforest.net/user/Mymoun">www.themeforest.net/user/Mymoun</a></li>
  
  </ul>
	<p></p>
	</section>
	
	<section id="introduction">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<p>
	Thank you very much for choosing our theme. We truly appreciate and really hope that you&#39;ll enjoy our theme!<br>
	<strong>If you like this theme, Please support us by rating us 5 stars.</strong><br>
	&nbsp;</p>
<h5>
	Need Support?</h5>
<p>
	Please note that, Right now, all support will be conducted through our support forum http://themes.webdevia.com/support<br>
	Please create your own account, make sure that username in forum must be the same as your Themeforest username, none blank space contained in registration fields.<br>
	<br>
	<br>
	Thanks so much!</p>
</section>
<section id="theme_installation">
	<div class="page-header"><h3>Theme Installation</h3><hr class="notop"></div>
<p>
	Once you purchase the theme from themeforest, you&#39;ll be able to load 2 file type.</p>
<ol>
	<li>
		All Files and documentation</li>
	<li>
		Installable Wordpress Theme File</li>
</ol>
<p>
	If you select to download all files and documentation ( the zip name will be themeforest-xxx-xxxxx.zip ), you have to extract it out ( to get themename-vxx_xx.zip file ) before installing it to wordpress system.</p>
<h5>
	Install theme via Wordpress Dashboard</h5>
<p>
	<img src="assets/images/image_1.png"></p>
<ol>
	<li>
		Go to &#39;Appearance &gt; Theme&#39; section</li>
	<li>
		Click &#39;Add New&#39; and select the &#39;Upload&#39; option</li>
	<li>
		Upload the zip file</li>
	<li>
		All Done :)</li>
</ol>
<h5>
	Install theme via FTP</h5>
<ol>
	<li>
		Access to the file on your server using ftp editor program</li>
	<li>
		Go to &#39;wp-content/themes&#39; folder</li>
	<li>
		Extract the zip file and put the themename-vxx_xx folder there</li>
	<li>
		Go to &#39;Wordpress Dashboard &gt; Appearance &gt; Theme&#39; section to activate the theme</li>
	<li>
		All Done :)</li>
</ol>
	
</section>
<section id="the-menu">
  <div class="page-header"><h3>The Menu</h3><hr class="notop"></div>
	<p>The theme support two type of “page navigation” the one-page (default and recommended) and the multiple-pages. </p>	
	<p>If you want to use the one-page type, there some notes that you need to know/do:</p>
	<ul>
		<li>You have the to check the “show on the start screen” check box in the edit page <br/>
		<img src="assets/images/show-start-screen.png" />
		</li>
		<li>The theme will add links (something like: www.yourwebsite.com#THEPAGETILE) page with “show on the start screen” checked to the menu automatically.</li>
		<li>To make sure the menu work correctly you need to set the primary menu</li>
	</ul>
	<div class="page-header"><h3>Sort the Menu Items</h3></div>	
	<p>To order the menu items, please go to pages list then click “Quick Edit” and change the order number. Please note that the pages will be ordered in ascending order.</p>
		<img src="assets/images/pages-list.png" /> <br/><br/>
		<img src="assets/images/page-menu-order.png" />
</section> 


<section id="video_theme_install">
  <div class="page-header"><h3>Theme Installation Tutorial</h3><hr class="notop"></div>
  <p><iframe width="853" height="480" src="http://www.youtube.com/embed/4vNEQULAPWA?rel=0" frameborder="0" allowfullscreen></iframe></p>
</section>
<section id="video_build_home">
  <div class="page-header"><h3>Build the Homepage & the Menu</h3><hr class="notop"></div>
  <p><iframe width="853" height="480" src="http://www.youtube.com/embed/nJL0BE4g8PY?rel=0" frameborder="0" allowfullscreen></iframe></p>
</section>
<section id="video_albums_pages">
  <div class="page-header"><h3>Build Albums & Pages</h3><hr class="notop"></div>
  <p><iframe width="853" height="480" src="http://www.youtube.com/embed/tjMg3h7m7CM?rel=0" frameborder="0" allowfullscreen></iframe></p>
</section>
<section id="video_import">
  <div class="page-header"><h3>Inmporting the Demo Data</h3><hr class="notop"></div>
  <p><iframe width="853" height="480" src="http://www.youtube.com/embed/FKU5NsH48N0?rel=0" frameborder="0" allowfullscreen></iframe></p>
</section>





<section id="demo_content">
	<div class="page-header"><h3>Demo Content</h3><hr class="notop"></div>
<p>
	We&#39;ve included XML file <strong>Bodyguard_Dummy_Content.xml</strong> with content from our demo site that you can find in <strong>Sample Data </strong>folder inside the archive that you have downloaded from ThemeForest.</p>
<p>
	To import this information into a WordPress site follow these steps:</p>

<ol>
  <li>
    Log in to that site as an administrator.</li>
  <li><b>- Active the theme</b><br/>
 Go to "Appearance -> Themes" then active Bodyguard theme</li>
  <li><b>- Import the file</b><br/>
 go to "Tools -> Import -> WordPress" and chose the file and hit "Upload file and import".</li>
  <li>WordPress will then import each of the posts, pages, comments, categories, etc. contained in this file into your site.</li>
  <li><b>- Set the Homepage</b><br/>
 Go to "Settings -> Reading" and set "A static page" as "Front page dispalys" and select "Home" as "Front page", then hit "save chnages".</li>
  <li><b>- Set the Menu</b><br/>
 go to "Appearance -> Menus" and create a menu and set it as "Primary Navigation".</li>
</ol>

</section>

<section id="thank_you">
	<div class="page-header"><h3>Thank You!</h3><hr class="notop"></div>
<p>
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
</section>

	</div>
</body>
</html>