.blog-info {
  @extend .primary-color_bg;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  min-height: 510px; 
  width: 11.667%; 
  margin-right: 3%; 
  padding: 0;
  @media #{$max-small} {
    min-height: 70px;
    padding-top: 10px;
    width: 100%;
  }
  & > div {
    @extend .p-0-20;
  }
  a, & {
   color: #EEE; 
  }
  .arrow {
    border-style: solid;
    border-width: 15px 0 15px 15px;
    border-color: rgba(0, 0, 0, 0) $primary-color;
    position: absolute;
    right: -50px;
    top: 15px;
    width: 20px;
  }
  br {
    @media #{$max-small} {
      display: none;
    }
  }
  .date {
    padding: 15px;
    background: rgba(0, 0, 0, 0.15);
    margin-top: 100px;
    text-align: center;
    @media #{$max-small} {
      float: left;
      margin: 0 0 0 90px;
      padding: 7px 0 0 7px;
      width: 130px;
    }
    .day {
      font-size: 2.3em;
      color: #FFF;
      padding-bottom: 10px;
      display: block;
      @media #{$max-small} {
        float: left;
      }
    }
    .year {
      display: block;
      padding: 2px;
    }
  }
  .author {
    div {
      font-size: 1.3em;
      a {
        color: #FFF;
      }
    }
    @media #{$max-small} {
      float: left;
    }
    
    div {
      padding-top: 5px;
    }
  }
  .comment-count {
    margin-top: 100px;
    @media #{$max-small} {
      float: right;
      margin: 0;
    }
    div {
      font-size: 1em;
      color: #FFF;
      padding-bottom: 6px;
    }
  }
}

.blog-posts {
  .node-title {
    font-size: 2.05em;
    margin: 15px 0 10px;
  }
  .wp-post-image {
    padding: 10px 0;
    
  }
  width: 85.333%;
  @media #{$max-small} {
    width: 100%;
  }
  article > div {
    position: relative;
  }
  .fa-image {
    font-size: 3em;
    right: 10px;
    position: absolute;
    top: 10px;
    z-index: 2;
  }
}
.wp-post-image {
  width: 100%;
}
.blog-posts  .body {
    line-height: 1.6em;
    margin-top: 10px;
}
#respond, #comments {
  margin-top: 180px;
}
.blog-posts .body.field {
  margin-top: 15px;
}
code {
  
  background: none;
  border: none;
}
.wd-pagination {
  padding: 20px;
  text-align: center;
  a, span {
    margin: 2px;
    padding: 5px 10px;
  }
  a {
    border: 1px solid #ccc;
    color: #777;
  }
  span {
    background: #ee02b0;
    color: #fff;
  }
}
.simple-blog {
  .wd-carousel-container {
    overflow: hidden;
  }
}
.blog .wd-gallery-images-holder {
  margin-left: 0;
}






.blog-page {
  article.sticky{
    padding-left:30px;
  }
  .large-block-grid-3 > li {
    margin-bottom: 25px;
    padding: 0 15px 10px;
  }
  .post {
    position: relative;
    margin: 50px 0 100px;
    &.has-post-thumbnail header {
      margin-bottom: 35px;
    }
  }
  .post-thumbnail {
    padding-bottom: 30px;
  }
  article.sticky {
    border-left: 4px solid #F5C93E;
  }
  .article > a {
    display: block;
    overflow: hidden;
    text-align: center;
  }
  .article img {
    transition: all .5s ease;
  }
  .article a img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  &.blog-shortcode .article a img:hover, &.blog-shortcode .article .wd-gallery-image-holder img:hover{
    transform: scale(1.05);
  }
  &.blog-shortcode .article img, &.blog-shortcode .article .wd-gallery-image-holder img:hover {
    transition: all 1.5s ease 0s;
  }
  
  .article .user-picture img:hover {
    transform: none;
  }
  article .user-picture {
    border-radius: 50%;
    overflow: hidden;
    left: 7px;
    position: absolute;
    top: 122px;
    border: 1px solid rgb(255, 255, 255);
  }

  .post-infos {
    margin: 0 0 20px;
    li {
      border-right: 1px solid #ccc;
      float: left;
      margin-right: 20px;
      padding-right: 20px;
      &:last-child {
        border: none;
      }
    }
  }

  .post-author {
    a {
      color: #222222;
    }
    .post-categories {
      margin: 0;
    }
  }
  .postdate .day {
    font-size: 1.1em;
    font-weight: 600;
    line-height: 1em;
  }
  .postdate .year {
    display: block;
    font-size: 13px;
    line-height: 1em;
  }
  .post-datas {
    /* background-color: #31AAE1;
    color: #FFF; */
    font-size: 13px;
    font-weight: 400;
    color: #727272;
    margin: 6px 20px 36px 10px;
    span {
      i {
        color: #1694CE;
        margin-right: 2px;
      }
    }
  }
  .blog-page .post-body {
    margin-top: 0;
  }
  article h2 {
    clear: both;
    font-size: 34px;
    padding: 10px 20px 0px 10px;
    @media #{$small} {
      font-size: 44px;
    }
    font-weight: 700;
    line-height: 50px;
    a {
      color: #000;
    }
  }
  &.blog-shortcode {
    article h2 {
      clear: both;
      font-size: 17px;
      font-weight: 700;
      line-height: 20px;
    }
  }
  article .blog-body {
    clear: both;
    padding-top: 10px;
  }
  .readmore {
    margin: 30px 15px;
  }
  .gallery-container {
    position: relative;
    margin-bottom: 30px;
    .owl-next {
      padding-left: 5px;
      padding-top: 10px;
    }
    .owl-prev {
      padding-top: 10px;
    }
  }
  .format-gallery .gallery-icon {
    font-size: 3em;
    position: absolute;
    top: 10px;
    z-index: 2;
    right: 10px;
    color: #fff;
  }
}
.owl-carousel {
  margin: 0;
}
.post-item article.article {
  border: 2px solid #f8f8f8;
}
.post-text {
  padding: 0px 12px 10px 10px;
}
.readmore a {
  color: #fff;
  border-radius: 8px;
  background: rgb(255, 116, 0);
  padding: 3px 9px;
  font-size: .9em;
  &:hover {
    padding: 3px 11px;
    color: #FFF;
    transition: all .1s;
  }
}

.short-blog {
  article h2 {
    font-size: 1.25em;
    font-weight: 600;
    margin: 0 0 5px 60px;
  }
  article .post-author {
    padding-left: 45px;
  }
  .postdate {
    padding: 0px 6px;
  }
  .readmore {
    margin: 5px
  }
}

.share-post {
  margin: 14px 0;
}
.share-post span, .share-post > div {
  margin: 0 6px;
}
.share-post span i {
  color: #b7b7b7;
  font-size: 21px;
}
.share-post a {
  color: #b7b7b7;
}
.share i {
  font-size: 17px;
  margin-left: 4px;
  margin-right: 7px;
}


article.fixed {
  z-index: auto;
}


// ------------comments--------------
.box-comment {
  margin-top: 70px;
}
#submit_comment {
  border: 0;
    padding: 10px 20px;
    width: 100%;
    background: #eee;
    text-transform: uppercase;
    border: 1px solid #ddd;
    color: #333;
    cursor: pointer;
    border-radius: 4px;
    transition: all .5s ease;
    &:hover {
      color: #000;
      background-color: #FFF;
      border-color: #000;
    }
}
.comment {
  margin-bottom: 30px;
  list-style-type: none;
}
#comments {
  margin-top: 100px;
  .commentlist {
    margin-top: 60px;
  }
}
section.comment {
  border-bottom: 1px solid #f4f4f4;
  margin-top: 20px;
  padding: 20px 30px;
}
#comments .author-meta img {
  margin-right: 10px;
}
#comments > h3 {
  margin-bottom: 30px;
}
.author-meta a {
  i {
    margin-right: 6px;
  }
  color: #777;
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
}
.comment-reply-link {

  border-radius: 3px;
  color: #fff;
  float: right;
  font-size: 14px;
  padding: 3px 10px;
  &:hover {
    color: #64b8ef;
    background-color: #FFF;
    border-color: #64b8ef;
  }
}
.comment-author img {
  float: left;
  margin-right: 12px;
}

/********  Single ******/
.single-post {
  .body.field {
    padding-top: 40px;
    .thumbnail {
      margin-bottom: 30px;
    }
  }
  .titlebar {
    position: relative;
  }
  .title-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
.blog-shortcode {
  .post-info {
    margin-top: 15px;
  }
}
.post-info {
  margin: 50px 0 18px 0;
  font-size: 16px;
  & > span {
    padding-right: 15px;
    i {
      padding-right: 5px;
    }
  }
}
.blog-page .post-datas::before {
  background-color: #F9BC16;
  content: " ";
  height: 4px;
  position: absolute;
  top: 40px;
  width: 40px;
}
.blog-shortcode .post-body {
  position: relative;
}




.wd-small-blog {
  padding: 2px 0;
  display: table;
  margin: 0px 20px 26px 30px;
  transition: all 0.4s ease 0.1s;
  &:hover {
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.07);
  }
  .wd-thumbnail {
    float: left;
    max-width: 84px;
  }
}
.blog-desc {
  padding: 0 0 0 1rem;
  text-align: left;
  display: table-cell;
  vertical-align: top;
  .blog-desc-header {
    margin: 0px 0px 0.5rem;
    padding: 0px;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 700;
    font-family: "open sans", sans;
    line-height: 20px;
  }
  .blog-desc-detail {
    margin: 0 0 0.25rem;
    padding: 0;
    font-size: 14px;
  }
  .blog-desc-time {
    font-weight: bold;
  }
}