div {
  &.wpb_call_to_action {
    background: none;
    border: none;
    .small & {
      padding: 25px;
      h2 {
        font-size: 1.4em;
      }
    }
    h2 {
      font-size: 1.5em;
    }
  }
}


span {
  &.wpb_button {
    border-top: 1px solid #fff;
    border-right: 1px solid #9d0275;
    border-bottom: 1px solid #9d0275;
    background-color: #d0029a;
    padding: 10px 20px;
    font-size: 1.14286em;
    font-weight: bold;
    line-height: normal;
    &:hover, &:focus {
      @extend .primary-color_bg;
    }
  }
}

