.our-packages {
	background-color: #0E0E10;
	.pricing-table {
		list-style: outside none none;
		padding: 0;
		border: none;
    transition: all .7s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    &:hover {
      transform: scale(1.1);
      z-index: 9;
      box-shadow: 0px 0px 1px 0px #fff;
    }
		.bullet-item, .cta-button {
			background-color: #0E0E10;
			border: none;
			color: #c7c7c7;
			font-size: 1em;
			text-align: left;
		}
		.bullet-item {
			padding: 12px 41px;
      line-height: 1.4em;
		  &:before {
		  	content: "\f111";
				font-family: "FontAwesome";
				font-size: 11px;
				margin: 3px -20px;
				position: absolute;
		  }
		}
    li:nth-child(2) {
      padding-top: 24px;
    }
		.title {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 26px;
			padding: 27px 0;
			h4 {
				text-transform: uppercase !important;
				margin-bottom: 0;
			}
			p {
				font-size: 18px;
				font-weight: 300;
				text-transform: capitalize;
				margin-bottom: 4px;
			}
		}
		.cta-button {
			text-align: center;
			list-style-position: outside;
	    list-style-type: unset;
			.button {
				background-color: #2d2d37;
				padding: 10px 45px;
				color: #FFF;
				margin-bottom: 1.25rem;
				&:hover {
					background-color: #ccc;
					color: #000;
				}
			}
		}
	}
	.featured {
			background-color: #DAAB1D;
			.bullet-item, .cta-button {
				background-color: #DAAB1D;
				color: #FFF;
			}
			.title {
				background-color: #E6B314;
			}
		}
}