table thead, 
table tfoot {
  @extend .primary-color_bg;
}
.calendar-calendar th.days {
  background-color: #D0029A;
  border: 0 solid #CCCCCC;
  color: #FFFFFF;
  font-weight: bold;
  padding: 14px 5px;
}
$color2:#000;
.calendar-calendar th.days {
  padding: 14px 5px;
}

.table {
    background: #fff;
    -webkit-box-shadow: 0, 1px, 3px, rgba(#000, .12);
    box-shadow: 0, 1px, 3px, rgba(#000, .12);
    border-radius: 2px;
    font-size: .875em; /* 14/16 */
    width: 100%;

    th {
        background: $color2;
        color: #fff;
        padding: .5em .5em .5em 0;
        text-transform: uppercase;
        font-weight: 300;

        &:first-child {
            padding-left: 1.2em;
            -webkit-border-radius: 2px 0 0 0;
            border-radius: 2px 0 0 0;
        }
        &:last-child {
            border-radius:0 2px 0 0;
        }
    }
    tr {
        td {
            border-bottom: 1px dashed #e9e9e9;
            padding: .7em 3em .7em 0;

            &:first-child {
              padding-left: 1.2em;
            }
            &:last-child {
              padding-right: .7em;
            }
        }
        &:last-child td {
            border-bottom: none;
        }
    }

    /* Medium Screens */
    @media (max-width: 54em) {
        font-size: .8em;
        tr td {
         padding-right: 2em;
        }
    }
}
.single-post {
  table {
    width:100%;
  }
}
