/*
 * ---------testimonials---------------
 */
.testimonials {
  blockquote{
    border:none;
    color: inherit;
    img {
      border-radius: 50%;
      margin:10px 20px;
      float: left;
      height:100px;
    }
  }
  p {
    margin-top: 15px;
    line-height: 1.714;
    color: inherit;
  }
  .quote {
    display: none;
  }
}
.testimonials.owl-carousel .owl-item img {
  width:100px;
}



.blog-page {
  .quote-format {
    blockquote{
      background-color: #fff;
      box-shadow: none;
      border-left:none;
      padding: 30px;
      position:  relative;
      margin: 80px 0 50px;
    }
    p{
      color: #222;
      font-size: 1.7em;
      font-style: normal;
      a {
        color: #222;
        font-weight: 600;
      }
    }
    h2 {
      font-size: 0.8em;
      margin-left: 20px;
      float: right;
    }
    .quotes {
      color: rgba(0, 0, 0, 0.2);
      font-size: 4em;
      position: absolute;
    }
    .leftq {
      left: 10px;
      top: -20px;
      color: #ddd;
      font-family: "FontAwesome";
    }
    .rightq {
      bottom: 15px;
      right: 15px;
      color: #ddd;
    }
  }
  .format-link .quote-format .leftq {
    left: 0;
    top: 6px;
    color: #BEBEBE;
    font-size: 2em;
    transform: rotate(-45deg) translateX(-8px);
    padding: 15px 0px;
  }
}